body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #252726;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  padding: 20px;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  margin-top: auto;

}

.game-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.game-item {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  width: 200px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.game-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(196, 247, 11, 0.15);
}

.game-item img {
  width: 100%;
  border-radius: 8px;
}

.button {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background: #0077cc;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.button:hover {
  background: #005fa3;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  margin-top: auto;
}

.stars {
  display: inline-flex;
  gap: 5px;
  cursor: pointer;
}

.stars span {
  font-size: 24px;
  color: #888;
  transition: color 0.2s;
}

.stars span.active {
  color: gold;
}

.stars span:hover,
.stars span:hover ~ span {
  color: gold;
}

/* Responsive สำหรับมือถือ */
@media (max-width: 768px) {
  .game-grid {
    flex-direction: column;
    align-items: center;
  }
  .game-item {
    width: 90%;
    max-width: 300px;
  }
  h1 {
    font-size: 1.5rem;
  }
}
